@import 'assets/styles/variable.scss';
.title {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 2rem;
  color: $black-color;
}
.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 80px 90px 110px 400px 75px;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}
.input-box {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  &:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  &.info {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  &.ownerName {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  & > label {
    font-size: 1.4rem;
  }
}
.input {
  width: 100%;
  height: 50px;
  padding: 0 1rem;
  font-size: 1.6rem;
  border: 2px solid $main-color;
  border-radius: 0.4rem;
  &.info {
    height: 100%;
    padding: 1rem;
  }
}
.file-box {
  display: flex;
  margin: 1rem 0;
  grid-column-start: 1;
  grid-column-end: 3;
}
.file-label {
  display: inline-flex;
  width: 100px;
  height: 100px;
  border-radius: 0.8rem;
  border: 2px dashed $main-accent-color;
  font-size: 1.6rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  & > .camera {
    color: $main-accent-color;
    font-size: 3rem;
  }
  & > span {
    color: $main-color;
  }
}
.preview {
  display: flex;
  gap: 1.2rem;
  margin-left: 1rem;
  &-item {
    width: 100px;
    height: 100px;
    border-radius: 0.8rem;
    position: relative;

    & > .close {
      font-size: 3rem;
      position: absolute;
      color: $main-accent-color;
      right: -1.5rem;
      top: -1.5rem;
      cursor: pointer;
    }
  }
}

.button {
  width: 15rem;
  height: 5rem;
  background-color: $main-color;
  border-radius: 0.8rem;
  font-size: 2rem;
  color: $white-color;
  text-align: center;
  grid-column-start: 2;
  grid-column-end: 3;
  justify-self: flex-end;
  transition: all 0.3s;
  &:hover {
    background-color: $main-accent-color;
    color: $white-color;
  }
}
