@import 'assets/styles/variable.scss';

.container {
  margin: auto;
  padding-top: 5rem;
  width: 100%;
}
.missing-detail {
  width: 90%;
  margin: auto;
  display: flex;
  margin-bottom: 5rem;
  justify-content: center;
  gap: 2rem;
  & > .dog-img {
    width: 25rem;
    height: 25rem;
    max-width: 23rem;
    max-height: 23rem;
  }
  & > .dog-img > img {
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    max-width: 23rem;
    max-height: 23rem;
  }
  & > .content {
    width: 70%;
    text-align: center;
    margin: auto;
    & > p {
      font-size: 1.5rem;
      & > span {
        color: $map-hover-color;
        font-size: 1.7rem;
      }
    }
  }
}
.line {
  background: lightgray;
  height: 1px;
  border: 0;
  margin-bottom: 5rem;
}
.list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  row-gap: 2rem;
  column-gap: 1.5rem;
}
.pagination {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 2.4rem;
  margin-bottom: 1rem;
  & > span {
    color: $main-color;
    line-height: 1rem;
  }
  & > .button {
    color: $main-accent-color;
  }
  & > .button.disabled {
    color: $gray-color;
  }
}

@include breakpoint(md) {
  .list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@include breakpoint(sm) {
  .list {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .missing-detail {
    flex-direction: column;
    align-items: center;
  }
}
.no-data {
  text-align: center;
  font-size: 2rem;
}
