spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://i8e104.p.ssafy.io:3306/patpatDB?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=patpat104

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-circular-references=true


# file-upload
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB

# app.fileupload.uploadPath=C:\\Users\\User\\Desktop\\SAAFY2\\S08P12E104\\backend\\src\\main\\resources\\static
# app.fileupload.uploadPath=C:\\Users\\User\\Desktop\\ssafy\\patpat\\S08P12E104\\backend\\src\\main\\resources\\static
app.fileupload.uploadPath=C:\\
app.fileupload.uploadDir=upload

#logging
logging.level.com.ssafy.patpat=DEBUG

jwt.header=Authorization
jwt.secret=bXNoLWt5bS1jY2cta2p5LWxqaC1qa2gtcGF0cGF0LWdvb2QtbG9zdGFyay13aGF0aXNnb29kLXNzYWZ5LXNsZWVwLW5ld2plYW5zLWZpZ2h0aW5n
jwt.access-token-validity-in-seconds=300000
jwt.refresh-token-validity-in-seconds=3600000
# \uAE40\uC528\uAEBC 95fbb288eef0efa602e9ea13e27cb4fb
# \uB0B4\uAEBC 7523ac59284fff835cf86b20b76876b7
spring.security.oauth2.client.registration.kakao.client-id=7523ac59284fff835cf86b20b76876b7
spring.security.oauth2.client.registration.kakao.redirect-uri=http://i8e104.p.ssafy.io:8081/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email, age_range
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id