spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://i8e104.p.ssafy.io:3306/patpatDB?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=patpat104

# spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-circular-references=true


# file-upload
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB

# app.fileupload.uploadPath=C:\\Users\\User\\Desktop\\SAAFY2\\S08P12E104\\backend\\src\\main\\resources\\static
# app.fileupload.uploadPath=C:\\Users\\User\\Desktop\\ssafy\\patpat\\S08P12E104\\backend\\src\\main\\resources\\static
app.fileupload.uploadPath=C:\\
app.fileupload.uploadDir=upload

#logging
logging.level.com.ssafy.patpat=DEBUG

jwt.header=Authorization
jwt.secret=bXNoLWt5bS1jY2cta2p5LWxqaC1qa2gtcGF0cGF0LWdvb2QtbG9zdGFyay13aGF0aXNnb29kLXNzYWZ5LXNsZWVwLW5ld2plYW5zLWZpZ2h0aW5n
jwt.access-token-validity-in-seconds=300000
jwt.refresh-token-validity-in-seconds=3600000
# \uAE40\uC528\uAEBC 95fbb288eef0efa602e9ea13e27cb4fb
# \uB0B4\uAEBC 7523ac59284fff835cf86b20b76876b7
spring.security.oauth2.client.registration.kakao.client-id=7523ac59284fff835cf86b20b76876b7
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:3000/login/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email, age_range
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.security.oauth2.client.registration.naver.client-id=Nz3LX8iCIQg8eJPAOPuo
spring.security.oauth2.client.registration.naver.client-secret=Ig6tqHs28c
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:3000/login/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.authorization-uri = https://nid.naver.com/oauth/authorize

spring.security.oauth2.client.registration.google.client-id = 148458737954-dlel68c7r0p1b6k5f3fa0v0jugqhte9v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile,email,openid
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/login/google
spring.security.oauth2.client.provider.google.authorization-uri=https://oauth2.googleapis.com
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v1/userinfo?alt=json

spring.redis.port=6379
spring.redis.host=i8e104.p.ssafy.io
spring.redis.password=patpat104
# spring.redis.username=moski