spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://i8e104.p.ssafy.io:3306/patpatDB?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=patpat104

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

# file-upload
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB

# app.fileupload.uploadPath=C:\\Users\\User\\Desktop\\SAAFY2\\S08P12E104\\backend\\src\\main\\resources\\static
# app.fileupload.uploadPath=C:\\Users\\User\\Desktop\\ssafy\\patpat\\S08P12E104\\backend\\src\\main\\resources\\static
app.fileupload.uploadPath=C:\\
app.fileupload.uploadDir=upload

#logging
logging.level.com.ssafy.patpat=DEBUG

jwt.header=Authorization
jwt.secret=bXNoLWt5bS1jY2cta2p5LWxqaC1qa2gtcGF0cGF0LWdvb2QtbG9zdGFyay13aGF0aXNnb29kLXNzYWZ5LXNsZWVwLW5ld2plYW5zLWZpZ2h0aW5n
jwt.access-token-validity-in-seconds=300000
jwt.refresh-token-validity-in-seconds=3600000

security.oauth2.registration.kakao.client-id=95fbb288eef0efa602e9ea13e27cb4fb
security.oauth2.registration.kakao.redirect-url="http://localhost:8080/login/oauth2/code/kakao"
security.oauth2.registration.kakao.client-authentication-method=POST
security.oauth2.registration.kakao.authorization-grant-type=authorization_code
security.oauth2.registration.kakao.scope=profile_nickname, profile_image, account_email, age_range
security.oauth2.registration.kakao.client-name=Kakao
security.oauth2.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
security.oauth2.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
security.oauth2.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
security.oauth2.provider.kakao.user-name-attribute=id